.chat-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 300px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    overflow: hidden;
}

.chat-header {
    background: #007bff;
    color: white;
    padding: 10px;
    text-align: center;
    font-weight: bold;
}

.chat-box {
    max-height: 300px;
    overflow-y: auto;
    padding: 10px;
}

.message {
    padding: 8px;
    margin: 5px 0;
    border-radius: 5px;
    max-width: 80%;
}

.message.user {
    background: #007bff;
    color: white;
    align-self: flex-end;
}

.message.bot {
    background: #f1f1f1;
    align-self: flex-start;
}

.chat-input {
    display: flex;
    padding: 10px;
}

.chat-input input {
    flex: 1;
    padding: 5px;
    border: 1px solid #ccc;
}

.chat-input button {
    padding: 5px 10px;
    background: #007bff;
    color: white;
    border: none;
}

.chat-toggle-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: none;
    border: none;
    cursor: pointer;
}

.close-btn {
    background: none;
    border: none;
    color: white;
    font-size: 16px;
    cursor: pointer;
}