.grid-box {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 175px;
    height: 92px;
    /* border: 1px solid #ccc; */
    position: relative;
}

.large-box {
    width: 100%;
    height: 100%;
    /* position: relative; */
    border-radius: 5px;
    color: white;
}

.large-box.black {
    background-color: #000000;
}

.label {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    color: white;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
    background: rgb(0 0 0 / 66%);
    padding: 5px 10px;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}

.small-box-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2px;
    position: absolute;
    bottom: 5px;
    left: 5px;
    right: 5px;
    margin: auto;
}

.small-box {
    width: 82px;
    height: 40px;
    background-color: #504d52;
    color: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    border-radius: 3px;
    font-weight: bold;
    border: 1px solid white;
}

/* main */
.main {
    display: flex;
    /* justify-content: space-between; */
    margin: 0;
}






/* 