/* General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #2c2f33;
    color: #ffffff;
    margin: 0;
    padding: 0;
  }
  
  /* Train Container */
  .train-container {
    padding: 20px;
    background-color: #23272a;
  }
  
  /* Header */
  .header {
    text-align: center;
    margin-bottom: 20px;
  }
  
  /* Tabs Section */
  .tabs {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
  }
  
  .tab {
    background-color: #6a5acd;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .tab.active {
    background-color: #ffcc00;
    color: #000;
  }
  
  /* Info Section */
  .info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .add-wagon-btn {
    background-color: #007bff;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  /* Train Visualization */
  .train {
    display: flex;
    align-items: center;
    background-color: #4a4e54;
    padding: 20px;
    border-radius: 10px;
    overflow-x: auto;
  }
  
  .locomotive {
    font-size: 40px;
    margin-right: 10px;
  }
  
  .wagons {
    display: flex;
    gap: 10px;
  }
  
  .wagon {
    background-color: #8b4513;
    padding: 15px;
    border-radius: 5px;
    text-align: center;
    color: #fff;
  }
  
  .wagon-number {
    font-size: 14px;
    margin-bottom: 10px;
  }
  
  .wagon-position {
    font-size: 12px;
    color: #ddd;
  }
  