.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.modalOverlay {}

.Menu {
  width: 80%;
  position: fixed;
  left: -100%;
  text-align: left;
  transition: 0.5s;
  height: 100vh;
  background-color: aqua;
}

.activeMenu {
  left: 0%;
  background-color: rgb(82, 165, 138);
  list-style: none;
}

.Menu ul li {
  list-style: none;
  padding: 10px 0px;
}

.mIcon {
  position: absolute;
  right: 10px;
}